{
  "name": "N1TodoistIntegration",
  "main": "./lib/main",
  "version": "0.2.0",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "nylas": ">=0.4.14-53cd69b"
  },
  "description": "Enter a description of your package!",
  "dependencies": {
    "react-addons-css-transition-group": "^0.14.7",
    "react-addons-shallow-compare": "^0.14.7",
    "react-selectize": "^0.9.0",
    "superagent": "^1.8.0"
  },
  "license": "MIT"
}
